{% extends 'base.html' %}
{% block menu_sales %}active{% endblock %}
{% block submenu_list_invoice %}active{% endblock %}

{% block content %}
    <div class="col-md-12">
            <br>
        <a href="{% url 'sales:create_invoice' %}"><button type="button" id="invoice" class="btn btn-primary"  id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Create Invoice</button></a>
        <br><br><br>
            <div class="content-panel table-responsive">
                <table class="table table-striped table-advance table-hover table-bordered invoice-table">
                    <h2 class="text-center">Sales List</h2>
                    <div class="input-group custom-search-form col-md-4" style="left: 5px">
                        <input type="text" class="form-control search-invoice" placeholder="Search...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                    <hr>
                    <thead>
                    <tr>
                        <th class="text-center"><i class=" fa fa-bookmark"></i> Receipt No.</th>
{#                      <th class="text-center"class="text-center"><i class="fa fa-bullhorn"></i> Customer Name</th>#}
                        <th class="text-center"><i class="fa fa-question-circle"></i> Customer</th>
                        <th class="text-center"><i class=" fa fa-edit"></i> Quantity</th>
                        <th class="text-center"><i class=" fa fa-try"></i> Grand Total</th>
                        <th class="text-center"><i class=" fa fa-calendar"></i> Date</th>
                        <th class="text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody class="invoice-table-body text-center">
                    {% for invoice in object_list %}
                        <tr>
                            <td><a href="{% url 'sales:invoice_detail' invoice_id=invoice.id %}">{{ invoice.receipt_no }}</a></td>
                            <td>{% if invoice.customer %}{{ invoice.customer.customer_name|title}}{% else %}-{% endif %}</td>
                            <td>{{ invoice.total_quantity }}</td>
                            <td>{{ invoice.grand_total|floatformat:-2 }}</td>
                            <td>{{ invoice.created_at|date }}</td>
                            <td>
                                <a href="{% url 'sales:invoice_update' id=invoice.id %}"><button class="btn btn-primary btn-xs"><i class="fa fa-edit" title="Invoice list"></i></button></a>
                                <a href="{% url 'sales:invoice_detail' invoice_id=invoice.id %}"><button class="btn btn-success btn-xs"><i class="fa fa-eye" title="Invoice list"></i></button></a>
                                <a href="{% url 'sales:delete' pk=invoice.id %}"><button class="btn btn-danger btn-xs delete" onClick="deleteFunction()"><i class="fa fa-minus"></i></button></td>

                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% if paginator.page_range|length > 1 %}
                    <div class="text-center">
                        <ul class="pagination">
                            <li><a  style="background-color: #3070A8; color: white" class="page_previous" href="{% if page_obj.has_previous %}{% url 'sales:invoice_list' %}?page={{ page_obj.previous_page_number }}{% else %}#{% endif %}" title="Previous"><<</a></li>
                            <li><a style="background-color: #3070A8; color: white" class="page_next" href="{% if page_obj.has_next %}{% url 'sales:invoice_list' %}?page={{ page_obj.next_page_number }}{% else %}#{% endif %}" title="Next">>></a></li>
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
        <script>
            $(document).ready(function(){
              $(".search-invoice").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $(".invoice-table-body tr").filter(function() {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
            });
        </script>
<script>
$('#invoice').on('click', function() {
    var $this = $(this);
  $this.button('loading');
    setTimeout(function() {
       $this.button('reset');
   }, 5000);
});

</script>
<script>
    function deleteFunction(e) {
            if(!confirm("Are you sure you want to delete?")){
                e.preventDefault();
            }else{
             $('.delete').submit();
            }
        }
</script>

{% endblock %}
