{% extends 'base.html' %}
{% block submenu_list_employee %}active{% endblock %}
{% block menu_employee %}active{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <br>
            <a href="{% url 'employee:add_new_employee' %}"><button type="button" id="empolyee" class="btn btn-primary" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Create Employee</button></a>
            <br><br>
            <div class="content-panel table-responsive">
                <h2 class="text-center">Employee List</h2><div class="input-group custom-search-form col-md-4" style="left: 5px">
                <input type="text" class="form-control search-order" placeholder="Search...">
                <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
            </div>
                <hr>
                <table class="table table-striped table-advance table-hover item-table table-bordered">
                    <thead>
                    <tr>
                        <th class="text-center"><i class="fa fa-gavel"></i> S.No</th>
                        <th class="text-center"><i class="fa fa-gavel"></i> Name</th>
                        <th class="text-center"><i class="fa fa-bullhorn"></i>Father Name</th>
                        <th class="text-center"><i class="fa fa-bullhorn"></i>Mobile</th>
                        <th class="text-center"><i class="fa fa-bullhorn"></i>Address</th>
                        <th class="text-center"><i class=" fa fa-edit"></i> Date of Joining</th>
                        <th class="text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody class="order-table-body text-center">
                    {% for employee in object_list %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ employee.name }}</td>
                        <td>{{ employee.father_name }}</td>
                        <td>{{ employee.mobile }}</td>
                        <td>{{ employee.address }}</td>
                        <td>{{ employee.date_of_joining }}</td>
                        <td>
                            <a href="{% url 'employee:delete_employee' pk=employee.id %}"><button class="btn btn-danger btn-xs" title="Delete"><i class="fa  fa-trash-o"></i></button></a>
                            <a href="{% url 'employee:employee_salary' pk=employee.pk %}"><button class="btn btn-primary btn-xs" title="Salary"><i class="fa  fa-money"></i></button></a>
                            <a href="{% url 'employee:employee_salary_detail' pk=employee.pk %}"><button class="btn btn-info btn-xs" title="Employee Salary Record"><i class="fa fa-bar-chart-o"></i></button></a>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% if is_paginated %}
                <div class="text-center">
                    <ul class="pagination" style="padding: 10px; margin: auto;">
                        {% for p in page_obj.paginator.page_range %}
                        <li {% if p == page_obj.number %}class="active"{% endif %}><a href="?page={{ p }}" data-original-title="" title="">{{ forloop.counter }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
        $(document).ready(function(){
          $(".search-order").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $(".order-table-body tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
    </script>
<script>

$('#empolyee').on('click', function() {
    var $this = $(this);
  $this.button('loading');
    setTimeout(function() {
       $this.button('reset');
   }, 5000);
});

    </script>
{% endblock %}