{% extends 'base.html' %}
{% block menu_product %}active{% endblock %}
{% block submenu_claimedlist %}active{% endblock %}

{% block content %}
<div class="col-md-12">
    <br>
    <a href="{% url 'product:claimed_items' %}"><button type="button" id="claimed-item" class="btn btn-primary" style="float: left" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Claimed Items</button></a>
    <br><br><br>
    <div class="content-panel table-responsive">
        <table class="table table-striped table-advance table-hover table-bordered claimed-item-table">
            <h2 class="text-center">Claimed Items List</h2>
            <div class="input-group custom-search-form col-md-4" style="left: 5px">
                <input type="text" class="form-control search-claimed-item" placeholder="Search...">
                <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
            </div>
            <hr>
            <thead>
            <tr>
                <th class="text-center"><i class="fa fa-bullhorn"></i> Item Name</th>
                <th class="text-center"><i class="fa fa-question-circle"></i> Brand Name</th>
                <th class="text-center"><i class=" fa fa-bookmark"></i> Customer</th>
                <th class="text-center"><i class=" fa fa-edit"></i> No. of Claimed Items</th>
                <th class="text-center"><i class=" fa fa-dollar"></i> Claimed Amount</th>
                <th class="text-center"><i class=" fa fa-times"></i> Date</th>
            </tr>
            </thead>
            <tbody class="claimed-item-table-body text-center">
            {% for item in claimed_items %}
            <tr>
                <td>{{ item.product.name}}</td>
                <td class="#">{{ item.product.brand_name }}</td>
                <td>{{ item.customer.customer_name }}</td>
                <td>{{ item.claimed_items}}</td>
                <td>{{ item.claimed_amount }}</td>
                <td>{{ item.created_at|date }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
        $(document).ready(function(){
            $(".search-claimed-item").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $(".claimed-item-table-body tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
$('#claimed-item').on('click', function() {
    var $this = $(this);
  $this.button('loading');
    setTimeout(function() {
       $this.button('reset');
   }, 5000);
});

$('.form-control').click (function () {
    $('.list-error').hide();
    checkDec(this);

});
    </script>
{% endblock %}