{% extends 'base.html' %}
{% block menu_ledger %}active{% endblock %}
{% block submenu_customer_ledger %}active{% endblock %}

{% block content %}
<br>
<a href="{% url 'ledger:customer_ledger_list'%}"><button type="button" id="back-customer" class="btn btn-primary" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Ledger List</button></a>
<a href="{% url 'ledger:add_ledger' customer_id=customer.id %}"><button type="button" id="ledger-customer" class="btn btn-primary" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Add New Ledger</button></a>
<a href="{% url 'ledger:add_payment' customer_id=customer.id %}"><button type="button" id="payment-customer" class="btn btn-primary" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Add payment</button></a>
<br><br><br>
<div class="container-fluid">
    <div class="row">
        <div class="content-panel">
            <div class="panel-body table-responsive">
            <h2 class="text-center">{{ customer.customer_name|title }} <small>Ledger Detail</small></h2>
            {% if ledgers %}
            <div class="col-lg-12 col-md-12 col-sm-12">
                        <div style="float: right; padding: 12px; font-size: 20px">
                            <strong style="float: right">Total Remaining Amount: <span style="color: red">{{ remaining_amount|floatformat:-2 }}</span></strong>
                        </div>
                        <hr>
                        <table class="table table-striped table-advance table-bordered table-hover ledger-table table-responsive">
                            <thead>
                            <tr>
                                <th class="text-center">Date</th>
                                <th class="text-center">Amount</th>
                                <th class="text-center">Payment Amount</th>
                                <th class="text-center">Invoice</th>
                                <th class="text-center">Description</th>
                            </tr>
                            </thead>
                            <tbody class="item-table-body text-center">
                            {% for ledger in ledgers %}
                            <tr>
                                <td>{{ ledger.dated }}</td>
                                <td>{{ ledger.amount|floatformat:-2}}</td>
                                <td>{{ ledger.payment|floatformat:-2}}</td>
                                <td>{{ ledger.invoice.receipt_no }}</td>
                                <td>{{ ledger.description }}</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
$('#back-customer').on('click', function() {
    var $this = $(this);
  $this.button('loading');
    setTimeout(function() {
       $this.button('reset');
   }, 5000);
});

$('#do-pay').on('click', function() {
    var $this = $(this);
  $this.button('loading');
    setTimeout(function() {
       $this.button('reset');
   }, 5000);
});
    </script>
{% endblock %}