{% extends 'base.html' %}
{% block submenu_list_supplier %}active{% endblock %}
{% block menu_supplier %}active{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <br>
            <a href="{% url 'supplier:add_supplier' %}"><button type="button" id="empolyee" class="btn btn-primary" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Create Supplier</button></a>
            <br><br>
        <div class="col-md-4">
<!--                    <button type="button" class="btn btn-primary print-invoice-btn mt" onclick="PrintInvoice('print-invoice')">Print Details</button><br>-->
                </div>
            <div class="content-panel table-responsive">
                <h2 class="text-center">Supplier List</h2>
                <div class="input-group custom-search-form col-md-6 pull-left" style="left: 5px">
                <input type="text" class="form-control search-order" placeholder="Search...">
                <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
            </div>
                <div class="print-invoice" id="print-invoice">

            <div class="pull-right col-md-6">
                <h3 class="text-right" ><b>Total Remaining:<span style="color:red">{{ total_remaining_amount|floatformat:'-2' }}</span></b></h3>
                </div>
                <hr>
                <table class="table table-striped table-advance table-hover item-table table-bordered">
                    <thead>
                    <tr>
                        <th class="text-center"><i class="fa fa-gavel"></i> S.No</th>
                        <th class="text-center"><i class="fa fa-gavel"></i> Name</th>
                        <th class="text-center"><i class="fa fa-bullhorn"></i>Remaining Amount</th>
                        <th class="text-center"><i class="fa fa-bullhorn"></i>Address</th>
                        <th class="text-center"><i class="fa fa-bullhorn"></i>Phone</th>
                        <th class="text-center"> Mobile</th>
                        <th class="text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody class="order-table-body text-center">
                    {% for supplier in object_list %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ supplier.name }}</td>
                        <td>{{ supplier.supplier_remaining_amount }}</td>
                        <td>{{ supplier.address }}</td>
                        <td>{{ supplier.phone }}</td>
                        <td>{{ supplier.mobile_no }}</td>
                        <td>
{#                            <a href="#"><button class="btn btn-danger btn-xs" title="Delete"><i class="fa  fa-trash-o"></i></button></a>#}
                            <a href="{% url 'supplier:list_supplier_statement' pk=supplier.id %}"><button class="btn btn-success btn-xs" title="All Statements"><i class="fa  fa-info"></i></button></a>
{#                            <a href="#"><button class="btn btn-info btn-xs"><i class="fa fa-bar-chart-o"></i></button></a>#}
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>

<script>
 function PrintInvoice(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;
     document.body.innerHTML = printContents;
     window.print();
     document.body.innerHTML = originalContents;
 }
</script>

{% endblock %}
